<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="src/carrinho.css">
    <link rel="stylesheet" href="src/cor.css">
    <title>Carrinho</title>
</head>
<body>
    
    <div class="menu">
<ul class="nav">
    <li class="lista_menu"><a href="index.html" class="itens_menu">Página Inicial</a></li>
    <li class="lista_menu"><a href="produtos.html" class="itens_menu">Produtos</a></li>
    <li class="lista_menu"><a href="carrinho.html" class="itens_menu">Carrinho</a></li>
    <li class="lista_menu"><a href="contato.html" class="itens_menu">Contato</a></li>
</ul>
    </div>

<section class="carrinho-container">
    <div class="carrinho">
        <h1>Carinho</h1>

    </div>
     <div class="carrinho">
        <h1>Resumo Carrinho</h1>
    </div>
</section>

</body>
</html>